input { 
  beats { 
    port => 50044 
    ssl => true
    ssl_certificate => "/tmp/test/ca/intermediate/certs/localhost.rsa.cert.pem"
    ssl_key => "/tmp/test/ca/intermediate/private/localhost.rsa.pkcs8.key"
    ssl_certificate_authorities => ["/tmp/test/ca/intermediate/certs/intermediate.rsa.cert.pem", "/tmp/test/ca/intermediate/certs/ca-chain.rsa.cert.pem", "/tmp/test/ca/certs/ca.rsa.cert.pem"]
    tls_min_version => 1.2
    ssl_verify_mode => "force_peer"
#    ssl_verify_mode => "none"
    cipher_suites => ["TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"]
}

}
input { 
  beats { 
    port => 50045
    ssl => true
    ssl_certificate => "/tmp/test/ca/intermediate/certs/localhost.ecc.cert.pem"
    ssl_key => "/tmp/test/ca/intermediate/private/localhost.ecc.pkcs8.key"
    ssl_certificate_authorities => ["/tmp/test/ca/intermediate/certs/intermediate.ecc.cert.pem", "/tmp/test/ca/intermediate/certs/ca-chain.ecc.cert.pem", "/tmp/test/ca/certs/ca.ecc.cert.pem"]
    tls_min_version => 1.2
#    ssl_verify_mode => "force_peer"
    ssl_verify_mode => "none"
#    cipher_suites => ["TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"]
  }

}
